nes (58 sloc) 1.15 KB
{
    "score_goal": 20000000,
    "user": 
    {
        "Cerrebe": 
        {
            "name": "Cerrebe",
            "pfp": "",
            "scores":
            {
                "easy": 0,
                "normal": 0,
                "hard": 0,
                "oni": 0,
                "uraoni": 0
            }
        },
        "Slice": 
        {
            "name": "Slice",
            "pfp": "",
            "scores":
            {
                "easy": 0,
                "normal": 0,
                "hard": 0,
                "oni": 0,
                "uraoni": 0
            }
        },
        "Dueldani": 
        {
            "name": "Dueldani",
            "pfp": "",
            "scores":
            {
                "easy": 0,
                "normal": 0,
                "hard": 0,
                "oni": 0,
                "uraoni": 0
            }
        },
        "Pozo": 
        {
            "name": "Pozo",
            "pfp": "",
            "scores":
            {
                "easy": 0,
                "normal": 0,
                "hard": 0,
                "oni": 0,
                "uraoni": 0
            }
        }
    }
}
